import Fuzzy_Regulator as FR

#Ёмкость.
#Создаётся объект нечёткого регулятора.
tank = FR.FuzzyRegulator()

#Задаём параметры для нечётких множеств входных переменных.
#Функция принадлежности нечёткому множеству - гауссова функция, имеющая два параметра:
#мат. ожидание и дисперсия. Один список внутри списка parameters - это пара параметров 
#для функции принадлежности нечёткому множеству.
parameters = [
    [-1, 0.4],
    [0, 0.4],
    [1, 0.4]
]

#Добавляем входную нечёткую переменную в наш регулятор ёмкости.
#Первый параметр - имя переменной (имена не должны повторяться), второй - диапозон её значений:
#"NO-PO" означает, что возможные значения переменной находятся в диапозоне 
#от -1 до +1; также возможно указать значение "Z-O", тогда значения будут
#находиться в диапозоне от 0 до +1. Третий параметр - список параметров для
#функций принадлежности нечётким множествам, так как ранее мы в списке parameters
#указали 3 набора парметров для функций, то создастся 3 множества
#(если бы указали 4, то создалось бы 4).
#Первая переменная - отклонение от желаемого уровня жидкости в ёмкости.
tank.add_input('dH', "NO-PO", parameters)
#Вторая переменная - скорость изменения уровня жидкости в ёмкости.
tank.add_input('dU', 'NO-PO', parameters)

#Зададим параметры для функций принадлежности нечётким множествам выходной переменной.
#Так как выходная переменная имеет треугольную функцию принадлежности, то значений в
#каждом из списков уже по 3, вместо 2, которые были у входных переменных.
parameters = [
    [-2, -1, -0.5],
    [-1, -0.5, 0],
    [-0.5, 0, 0.5],
    [0, 0.5, 1],
    [0.5, 1, 2]
]
#Здесь всё также: имя, диапозон, параметры функций.
#Переменная - команда клапану.
tank.add_output('CommandToValve', 'Z-O', parameters)
#Набор правил для нечёткого регулятора.
rule_list=[
    [3, 0, 1, 2, 1], #ЕСЛИ значение 1-ой переменной относится к 3 множеству, то значение выходной переменной равно 1.
    [2, 3, 2, 1, 1], #ЕСЛИ значение 1-ой переменной относится к 2 множеству И значение 2-ой переменной - ко 3-ому, то значение выходной переменной равно 2.
    [2, 2, 3, 1, 1], #ЕСЛИ значение 1-ой переменной относится к 2 множеству И значение 2-ой переменной - ко 2-ому, то значение выходной переменной равно 3.
    [2, 1, 4, 1, 1], #ЕСЛИ значение 1-ой переменной относится к 2 множеству И значение 2-ой переменной - ко 1-ому, то значение выходной переменной равно 4.
    [1, 0, 5, 2, 1]  #ЕСЛИ значение 1-ой переменной относится к 1 множеству, то значение выходной переменной равно 5.
]
#Добавляем правила в нечёткий регулятор.
tank.add_rules(rule_list)
#Как можно было заметить, входные переменные принимают значения
#в точно обозначенных диапозонах, значения вне их будут приводиться
#к ближайшей границе допустимого диапозона. Чтобы этого избежать нужна
#функция scale. Выходная переменная также будет выдаваться в указанном дипозоне,
#поэтому, чтобы привести её к нужному диапозону, есть функция unscale.
#Об этих функциях и о функции predict можно прочитать в
#комментариях внутри файла Fuzzy_Regulator.py

#Насос.
#Здесь всё то же, только смысл переменных отличен.
bump = FR.FuzzyRegulator()
parameters = [
    [-1, 0.4],
    [0, 0.4],
    [1, 0.4]
]
#Первая переменная - отклонение от желаемого объёма перекачиваемой жидкости.
bump.add_input('dV', 'NO-PO', parameters)
#Вторая переменная - скорость изменения отклонения.
bump.add_input('dU', 'NO-PO', parameters)
parameters = [
    [-1, 0, 0.25],
    [0, 0.25, 0.5],
    [0.25, 0.5, 0.75],
    [0.5, 0.75, 1],
    [0.75, 1, 2]
]
#Выходная переменная - мощность насоса.
bump.add_output('pow', 'Z-O', parameters)
#Правила те же.
rule_list=[
    [3, 0, 1, 2, 1],
    [2, 3, 2, 1, 1],
    [2, 0, 3, 1, 1],
    [2, 1, 4, 1, 1],
    [1, 0, 5, 2, 1]
]
tank.add_rules(rule_list)
